<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashop Sign-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="./Img/icon-shopper.ico" type="image/x-icon">
    <style>
        *{
            font-family: Arial;
        }
        .s-hr{
            width: 130px;
            display: flex;
            justify-content: center;
        }
        .hr-flex{
            display: flex;
            font-size: 13px;
            color: gray;
        }
        .container{
            display: flex;
            height:500px;
            justify-content: center;
            align-items: center;
        }
        .form-text{
            font-size: 13px;
        }
        a{
            text-decoration: none;
            list-style: none;
        }
       .foot-hr{
        color: rgb(170, 166, 166);
        width:900px;
       }
       .foot-hr-center{
        display: flex;
        justify-content: center;
       }
       .border-form{
        padding: 30px;
        border: 2px solid rgb(211, 211, 211);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
       }
       ol li{
        list-style: none;
    }
    .footer-text{
        font-size: 12px;
    }
    .footer-nav{
        font-size: 14px;
    }
    .bullets{
        list-style: none;
    }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div style="width:400px;"> 
             <div class="border-form">
                 <div class="mb-3">
                     <h1>Sign in</h1>
                 </div>
                 <div>
                     <dt>
                         <label for="emailphone" class="form-label">Mobile phone number or email</label>
                     </dt>
                     <dd>
                         <input type="text" class="form-control  w-100">
                     </dd>
                 </div>
                 <div class="mt-3">
                     <button class="btn btn-warning w-100">Continue</button>
                 </div>
                 <div class="mt-4">
                     <p class="form-text">By continuing, you agree to Fashop <a href="#">Conditions of <br> Use</a> and <a href="#">Privacy Notice.</a></p>
                 </div>
                 <div>
                     <details>
                     <summary><a href="#">Need help?</a></summary>
                     <summary class="bullets"><a href="#">Forgot our password?</a></summary>
                     <summary class="bullets"><a href="#">Other issues with Sign-in</a></summary>
                     </details>
                 </div>
             </div>
           
             <div class="hr-flex mt-3">
                 <hr class="s-hr" ><div class="hr-flex mt-sm-1">&nbsp; New to Fashop? &nbsp; </div><hr class="s-hr">
             </div>
             <div>
                 <button class="btn btn-light w-100 border">Create your Fashop account</button>
             </div>
            </div> 
         </div>
         <div class="foot-hr-center mt-2">
            <hr class="foot-hr">
         </div>
         <div class="footer-nav">
            <nav> 
              <ol class="d-flex justify-content-center">
                <li><a href="#" class="me-3">Conditions of Use</a></li>
                <li><a href="#" class="me-3">Privacy Notice</a></li>
                <li><a href="#" class="me-3">Help</a></li>
              </ol>
            </nav>
         </div>
         <div class="d-flex justify-content-center footer-text">
            <p>&copy;1996-2023, Fashop.com, Inc. or its affiliates</p>
         </div>
    </div>
</body>
</html>